<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Catalog</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header>
        <nav class="p-[20px] lg:w-[90%] lg:m-auto lg:max-w-[1300px] flex items-center justify-between">
            <p class="hidden lg:block"></p>
            <ul class="lg:flex items-center gap-[30px] hidden">
                <li>Booking</li>
                <li>Facilities</li>
                <li>About Us</li>
                <li>Location</li>
                <li>Contact</li>
            </ul>
            <button class="lg:block py-[10px] px-[30px] rounded-[30px] text-white bg-[#24AB70]">Login</button>
            <p class="lg:hidden text-[25px]">☰</p>
        </nav>

        <section
            class="section1 p-[20px] lg:w-[90%] lg:m-auto lg:max-w-[1300px] flex items-center flex-col gap-[30px] lg:flex-row lg:gap-[60px] lg:py-[100px]">
            <aside class="flex flex-col items-center gap-[20px] relative lg:w-[50%]">
                <img src="./img/image (45).png" alt="">
                <div class="flex flex-col items-center gap-[20px] lg:flex-row">
                    <div
                        class="flex flex-col p-[20px] shadow-[3px_3px_20px_lightgray] rounded-[10px] gap-[10px] lg:w-[280px]">
                        <h2 class="text-[24px] font-[300]">Milan Jack</h2>
                        <div class="flex items-center justify-between">
                            <p class="text-[#3E5658B2]">home seller, usa</p>
                            <div class="flex items-center gap-[10px]">
                                <img src="./img/codicon_star-full.png" alt="">
                                <p class="text-[#24AB70]">4.9 rating</p>
                            </div>
                        </div>
                        <p class="text-[18px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro beatae
                            error laborum.</p>
                    </div>
                    <img class="absolute top-[260px] left-[310px] lg:top-[430px] lg:left-[240px]"
                        src="./img/Ellipse 1594.png" alt="">
                    <div class="flex items-center gap-[40px]">
                        <img src="./img/Mask group (7).png" alt="">
                        <img src="./img/Mask group (7).png" alt="">
                    </div>
                </div>
            </aside>
            <aside class="flex flex-col items-center text-center gap-[20px] lg:w-[50%] lg:items-start lg:text-start">
                <p class="text-[#24AB70]">London NW8 7JT England</p>
                <h1 class="text-[35px] font-[800]">Danubius Hotel Regents Park</h1>
                <div class="flex items-center gap-[20px]">
                    <h2 class="text-[24px] font-[800]">$200 Par Night</h2>
                    <img src="./img/Group 10.png" alt="">
                </div>
                <p>Как уже неоднократно упомянуто, базовые сценарии поведения пользователей рассмотрены исключительно в
                    разрезе маркетинговых и финансовых предпосылок. Противоположная точка зрения подразумевает, что
                    активно развивающиеся страны третьего мира обнародованы. Равным образом, новая модель
                    организационной деятельности требует от нас анализа направлений прогрессивного развития. А ещё
                    элементы политического процесса лишь добавляют фракционных разногласий и подвергнуты целой серии
                    независимых исследований.</p>
                <button
                    class="lg:block py-[10px] px-[30px] lg:px-[60px] rounded-[30px] text-white bg-[#24AB70] text-[18px] lg:self-end">To
                    book Now</button>
            </aside>
        </section>
    </header>

    <main>
        <section
            class="section2 p-[20px] lg:w-[90%] lg:m-auto lg:max-w-[1300px] flex-col flex items-center lg:items-start gap-[30px]">
            <h1 class="text-[40px] font-[700]">Our most popular Hotels</h1>
            <div class="flex items-center justify-between w-[100%]">
                <p class="text-[#555555]">Lorem Ipsum is simply dummy text of the printing <br> and typesetting
                    industry.</p>
                <button class="py-[10px] px-[30px] rounded-[30px] bg-[#EAF7F1] text-[#24AB70]">View All</button>
            </div>
            <article class="flex flex-col lg:flex-row items-start justify-between gap-[30px]">
                <div class="bg-[#FAFAFA] flex flex-col items-start gap-[15px] rounded-[10px] pb-[20px]">
                    <img src="./img/image (46).png" alt="">
                    <div class="p-[20px] flex flex-col gap-[20px]">
                        <p class="text-[#24AB70] text-[12px]">London NW8 7JT England</p>
                        <h3 class="text-[24px] font-[700]">Danubius Hotel Regents Park</h3>
                        <div class="flex justify-between">
                            <p>$200 Par Night</p>
                            <img src="./img/Group 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-[#FAFAFA] flex flex-col items-start gap-[15px] rounded-[10px] pb-[20px]">
                    <img src="./img/image (47).png" alt="">
                    <div class="p-[20px] flex flex-col gap-[20px]">
                        <p class="text-[#24AB70] text-[12px]">London NW8 7JT England</p>
                        <h3 class="text-[24px] font-[700]">The Resident Soho</h3>
                        <div class="flex justify-between">
                            <p>$200 Par Night</p>
                            <img src="./img/Group 10.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bg-[#FAFAFA] flex flex-col items-start gap-[15px] rounded-[10px] pb-[20px]">
                    <img src="./img/image (48).png" alt="">
                    <div class="p-[20px] flex flex-col gap-[20px]">
                        <p class="text-[#24AB70] text-[12px]">London NW8 7JT England</p>
                        <h3 class="text-[24px] font-[700]">London Bridge Hotel</h3>
                        <div class="flex justify-between">
                            <p>$200 Par Night</p>
                            <img src="./img/Group 10.png" alt="">
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section
            class="section3 p-[20px] lg:p-0 lg:w-[90%] lg:m-auto lg:max-w-[1300px] flex flex-col gap-[20px] lg:gap-[60px] lg:flex-row items-center bg-[#F4FBF8] lg:my-[70px]">
            <img src="./img/image (49).png" alt="">
            <aside class="flex flex-col items-center text-center lg:items-start lg:text-start gap-[20px] lg:gap-[30px]">
                <h1 class="text-[40px] font-[700]">Discover our History</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <button class="py-[10px] px-[30px] rounded-[30px] text-white bg-[#24AB70]">Explore More</button>
            </aside>
        </section>

        <section
            class="section4 p-[20px] lg:w-[90%] lg:m-auto lg:max-w-[1300px] flex flex-col lg:flex-row gap-[30px] lg:gap-[40px] lg:py-[50px]">
            <aside class="flex flex-col items-center text-center lg:items-start lg:text-start gap-[20px] lg:w-[50%]">
                <h1 class="text-[48px] font-[600]">Frequently Asked <br> <span class="text-[#24AB70]">Questions</span>
                </h1>
                <p class="text-[#101C26CC] text-[20px]">You can book massages 7 days a week from 6 am to 11 pm,
                    including public
                    holidays.</p>
            </aside>
            <aside class="flex flex-col items-center gap-[30px] lg:w-[50%]">
                <div
                    class="flex flex-col gap-[20px] p-[30px] border-[2px] border-solid border-black rounded-[5px] shadow-[10px_5px_20px_lightgray]">
                    <div class="flex items-center justify-between">
                        <h2 class="text-[20px] font-[600]">How far is nearset bus station ?</h2>
                        <img src="./img/Group 10878.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip.</p>
                </div>
                <div
                    class="flex flex-col gap-[20px] p-[30px] border-[2px] border-solid border-black rounded-[5px] shadow-[10px_5px_20px_lightgray] lg:w-[100%]">
                    <div class="flex items-center justify-between">
                        <h2 class="text-[20px] text-[#0C1623] font-[400]">Why this project is better than others ?</h2>
                        <img src="./img/Group 10872.png" alt="">
                    </div>
                </div>
                <div
                    class="flex flex-col gap-[20px] p-[30px] border-[2px] border-solid border-black rounded-[5px] shadow-[10px_5px_20px_lightgray] lg:w-[100%]">
                    <div class="flex items-center justify-between">
                        <h2 class="text-[20px] text-[#0C1623] font-[400]">Estimated time of completion ?</h2>
                        <img src="./img/Group 10872.png" alt="">
                    </div>
                </div>
            </aside>
        </section>

        <section
            class="section5 p-[20px] lg:p-0 lg:w-[90%] lg:m-auto lg:max-w-[1300px] flex flex-col gap-[20px] lg:gap-[60px] lg:flex-row items-center bg-[#EAF7F1] lg:my-[70px]">
            <img src="./img/Perfect Place 1.png" alt="">
            <aside class="flex flex-col items-center text-center lg:items-start lg:text-start gap-[20px] lg:gap-[30px]">
                <h1 class="text-[40px] font-[700]">About Us</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <button class="py-[10px] px-[30px] rounded-[30px] text-white bg-[#24AB70]">Read More</button>
            </aside>
        </section>

        <section
            class="section6 p-[20px] lg:w-[90%] lg:m-auto lg:max-w-[1300px] bg-[url(./img/map.png)] lg:bg-center bg-no-repeat bg-[20%] bg-cover h-[600px] flex items-end justify-end">
            <article class="p-[20px] lg:p-[40px] bg-white rounded-[20px] lg:w-[90%] lg:m-auto lg:mt-[400px] flex flex-col lg:flex-row gap-[20px] text-center lg:text-start items-center lg:items-end lg:justify-between">
                <div class="flex flex-col items-start gap-[10px]">
                    <h1 class="text-[36px] font-[700]">Location of our Hotelos</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been
                        the industry's </p>
                </div>
                <div class="flex items-center">
                    <input class="py-[10px] px-[30px] bg-[#FAFAFA] rounded-tl-[30px] rounded-bl-[30px]" type="email" placeholder="Enter your email">
                    <button class="py-[10px] px-[10px] rounded-[30px] relative right-[20px] text-white bg-[#24AB70]">Contact</button>
                </div>
            </article>
        </section>
    </main>
</body>

</html>